// Generated by Cap'n Proto compiler, DO NOT EDIT
// source: prescrit_interface.capnp

#include "prescrit_interface.capnp.h"

namespace capnp {
namespace schemas {
static const ::capnp::_::AlignedData<53> b_b88ac5584f59652e = {
  {   0,   0,   0,   0,   5,   0,   6,   0,
     46, 101,  89,  79,  88, 197, 138, 184,
     25,   0,   0,   0,   3,   0,   0,   0,
     40, 119, 188, 224, 216,  89, 175, 178,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     21,   0,   0,   0,  50,   1,   0,   0,
     37,   0,   0,   0,   7,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     33,   0,   0,   0, 199,   0,   0,   0,
    165,   0,   0,   0,   7,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    112, 114, 101, 115,  99, 114, 105, 116,
     95, 105, 110, 116, 101, 114, 102,  97,
     99, 101,  46,  99,  97, 112, 110, 112,
     58,  80, 114, 101, 115,  99, 114, 105,
    116,  67, 111, 114, 101,   0,   0,   0,
      0,   0,   0,   0,   1,   0,   1,   0,
     12,   0,   0,   0,   3,   0,   5,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     66, 220,  37,  93,  92,   0, 185, 178,
    164,  67, 214,  85,  94, 130, 152, 234,
     81,   0,   0,   0,  42,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     69,   0,   0,   0,   7,   0,   0,   0,
      2,   0,   0,   0,   0,   0,   0,   0,
    173, 237, 244, 243, 232, 177,  28, 236,
    184,  24,  43, 207,  45,  79,  59, 156,
     57,   0,   0,   0,  90,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     49,   0,   0,   0,   7,   0,   0,   0,
      1,   0,   0,   0,   0,   0,   0,   0,
     23,  95, 229, 171, 156,  13, 135, 152,
    116, 135,  30, 220, 230,  88, 163, 224,
     37,   0,   0,   0, 186,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     33,   0,   0,   0,   7,   0,   0,   0,
    101,  99, 104, 111,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   1,   0,
     99, 114, 101,  97, 116, 101,  85, 115,
    101, 114,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   1,   0,
     99, 104, 101,  99, 107,  85, 115, 101,
    114, 110,  97, 109, 101,  65, 118,  97,
    105, 108,  97,  98, 108, 101,   0,   0,
      0,   0,   0,   0,   0,   0,   1,   0,
      0,   0,   0,   0,   1,   0,   1,   0, }
};
::capnp::word const* const bp_b88ac5584f59652e = b_b88ac5584f59652e.words;
#if !CAPNP_LITE
static const ::capnp::_::RawSchema* const d_b88ac5584f59652e[] = {
  &s_98870d9cabe55f17,
  &s_9c3b4f2dcf2b18b8,
  &s_b2b9005c5d25dc42,
  &s_e0a358e6dc1e8774,
  &s_ea98825e55d643a4,
  &s_ec1cb1e8f3f4edad,
};
static const uint16_t m_b88ac5584f59652e[] = {2, 1, 0};
const ::capnp::_::RawSchema s_b88ac5584f59652e = {
  0xb88ac5584f59652e, b_b88ac5584f59652e.words, 53, d_b88ac5584f59652e, m_b88ac5584f59652e,
  6, 3, nullptr, nullptr, nullptr, { &s_b88ac5584f59652e, nullptr, nullptr, 0, 0, nullptr }, false
};
#endif  // !CAPNP_LITE
static const ::capnp::_::AlignedData<19> b_b2b9005c5d25dc42 = {
  {   0,   0,   0,   0,   5,   0,   6,   0,
     66, 220,  37,  93,  92,   0, 185, 178,
     38,   0,   0,   0,   1,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   7,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     21,   0,   0,   0, 146,   1,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    112, 114, 101, 115,  99, 114, 105, 116,
     95, 105, 110, 116, 101, 114, 102,  97,
     99, 101,  46,  99,  97, 112, 110, 112,
     58,  80, 114, 101, 115,  99, 114, 105,
    116,  67, 111, 114, 101,  46, 101,  99,
    104, 111,  36,  80,  97, 114,  97, 109,
    115,   0,   0,   0,   0,   0,   0,   0, }
};
::capnp::word const* const bp_b2b9005c5d25dc42 = b_b2b9005c5d25dc42.words;
#if !CAPNP_LITE
const ::capnp::_::RawSchema s_b2b9005c5d25dc42 = {
  0xb2b9005c5d25dc42, b_b2b9005c5d25dc42.words, 19, nullptr, nullptr,
  0, 0, nullptr, nullptr, nullptr, { &s_b2b9005c5d25dc42, nullptr, nullptr, 0, 0, nullptr }, false
};
#endif  // !CAPNP_LITE
static const ::capnp::_::AlignedData<19> b_ea98825e55d643a4 = {
  {   0,   0,   0,   0,   5,   0,   6,   0,
    164,  67, 214,  85,  94, 130, 152, 234,
     38,   0,   0,   0,   1,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   7,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     21,   0,   0,   0, 154,   1,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    112, 114, 101, 115,  99, 114, 105, 116,
     95, 105, 110, 116, 101, 114, 102,  97,
     99, 101,  46,  99,  97, 112, 110, 112,
     58,  80, 114, 101, 115,  99, 114, 105,
    116,  67, 111, 114, 101,  46, 101,  99,
    104, 111,  36,  82, 101, 115, 117, 108,
    116, 115,   0,   0,   0,   0,   0,   0, }
};
::capnp::word const* const bp_ea98825e55d643a4 = b_ea98825e55d643a4.words;
#if !CAPNP_LITE
const ::capnp::_::RawSchema s_ea98825e55d643a4 = {
  0xea98825e55d643a4, b_ea98825e55d643a4.words, 19, nullptr, nullptr,
  0, 0, nullptr, nullptr, nullptr, { &s_ea98825e55d643a4, nullptr, nullptr, 0, 0, nullptr }, false
};
#endif  // !CAPNP_LITE
static const ::capnp::_::AlignedData<35> b_ec1cb1e8f3f4edad = {
  {   0,   0,   0,   0,   5,   0,   6,   0,
    173, 237, 244, 243, 232, 177,  28, 236,
     38,   0,   0,   0,   1,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      1,   0,   7,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     21,   0,   0,   0, 194,   1,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     37,   0,   0,   0,  63,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    112, 114, 101, 115,  99, 114, 105, 116,
     95, 105, 110, 116, 101, 114, 102,  97,
     99, 101,  46,  99,  97, 112, 110, 112,
     58,  80, 114, 101, 115,  99, 114, 105,
    116,  67, 111, 114, 101,  46,  99, 114,
    101,  97, 116, 101,  85, 115, 101, 114,
     36,  80,  97, 114,  97, 109, 115,   0,
      4,   0,   0,   0,   3,   0,   4,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   1,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     13,   0,   0,   0,  42,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      8,   0,   0,   0,   3,   0,   1,   0,
     20,   0,   0,   0,   2,   0,   1,   0,
    117, 115, 101, 114,   0,   0,   0,   0,
     16,   0,   0,   0,   0,   0,   0,   0,
    102,  20, 120,   0, 206, 181,  48, 182,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     16,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0, }
};
::capnp::word const* const bp_ec1cb1e8f3f4edad = b_ec1cb1e8f3f4edad.words;
#if !CAPNP_LITE
static const ::capnp::_::RawSchema* const d_ec1cb1e8f3f4edad[] = {
  &s_b630b5ce00781466,
};
static const uint16_t m_ec1cb1e8f3f4edad[] = {0};
static const uint16_t i_ec1cb1e8f3f4edad[] = {0};
const ::capnp::_::RawSchema s_ec1cb1e8f3f4edad = {
  0xec1cb1e8f3f4edad, b_ec1cb1e8f3f4edad.words, 35, d_ec1cb1e8f3f4edad, m_ec1cb1e8f3f4edad,
  1, 1, i_ec1cb1e8f3f4edad, nullptr, nullptr, { &s_ec1cb1e8f3f4edad, nullptr, nullptr, 0, 0, nullptr }, false
};
#endif  // !CAPNP_LITE
static const ::capnp::_::AlignedData<36> b_9c3b4f2dcf2b18b8 = {
  {   0,   0,   0,   0,   5,   0,   6,   0,
    184,  24,  43, 207,  45,  79,  59, 156,
     38,   0,   0,   0,   1,   0,   1,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   7,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     21,   0,   0,   0, 202,   1,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     41,   0,   0,   0,  63,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    112, 114, 101, 115,  99, 114, 105, 116,
     95, 105, 110, 116, 101, 114, 102,  97,
     99, 101,  46,  99,  97, 112, 110, 112,
     58,  80, 114, 101, 115,  99, 114, 105,
    116,  67, 111, 114, 101,  46,  99, 114,
    101,  97, 116, 101,  85, 115, 101, 114,
     36,  82, 101, 115, 117, 108, 116, 115,
      0,   0,   0,   0,   0,   0,   0,   0,
      4,   0,   0,   0,   3,   0,   4,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   1,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     13,   0,   0,   0,  58,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      8,   0,   0,   0,   3,   0,   1,   0,
     20,   0,   0,   0,   2,   0,   1,   0,
    115, 116,  97, 116, 117, 115,   0,   0,
      1,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      1,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0, }
};
::capnp::word const* const bp_9c3b4f2dcf2b18b8 = b_9c3b4f2dcf2b18b8.words;
#if !CAPNP_LITE
static const uint16_t m_9c3b4f2dcf2b18b8[] = {0};
static const uint16_t i_9c3b4f2dcf2b18b8[] = {0};
const ::capnp::_::RawSchema s_9c3b4f2dcf2b18b8 = {
  0x9c3b4f2dcf2b18b8, b_9c3b4f2dcf2b18b8.words, 36, nullptr, m_9c3b4f2dcf2b18b8,
  0, 1, i_9c3b4f2dcf2b18b8, nullptr, nullptr, { &s_9c3b4f2dcf2b18b8, nullptr, nullptr, 0, 0, nullptr }, false
};
#endif  // !CAPNP_LITE
static const ::capnp::_::AlignedData<37> b_98870d9cabe55f17 = {
  {   0,   0,   0,   0,   5,   0,   6,   0,
     23,  95, 229, 171, 156,  13, 135, 152,
     38,   0,   0,   0,   1,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      1,   0,   7,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     21,   0,   0,   0,  34,   2,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     45,   0,   0,   0,  63,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    112, 114, 101, 115,  99, 114, 105, 116,
     95, 105, 110, 116, 101, 114, 102,  97,
     99, 101,  46,  99,  97, 112, 110, 112,
     58,  80, 114, 101, 115,  99, 114, 105,
    116,  67, 111, 114, 101,  46,  99, 104,
    101,  99, 107,  85, 115, 101, 114, 110,
     97, 109, 101,  65, 118,  97, 105, 108,
     97,  98, 108, 101,  36,  80,  97, 114,
     97, 109, 115,   0,   0,   0,   0,   0,
      4,   0,   0,   0,   3,   0,   4,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   1,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     13,   0,   0,   0,  42,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      8,   0,   0,   0,   3,   0,   1,   0,
     20,   0,   0,   0,   2,   0,   1,   0,
    110,  97, 109, 101,   0,   0,   0,   0,
     12,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     12,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0, }
};
::capnp::word const* const bp_98870d9cabe55f17 = b_98870d9cabe55f17.words;
#if !CAPNP_LITE
static const uint16_t m_98870d9cabe55f17[] = {0};
static const uint16_t i_98870d9cabe55f17[] = {0};
const ::capnp::_::RawSchema s_98870d9cabe55f17 = {
  0x98870d9cabe55f17, b_98870d9cabe55f17.words, 37, nullptr, m_98870d9cabe55f17,
  0, 1, i_98870d9cabe55f17, nullptr, nullptr, { &s_98870d9cabe55f17, nullptr, nullptr, 0, 0, nullptr }, false
};
#endif  // !CAPNP_LITE
static const ::capnp::_::AlignedData<37> b_e0a358e6dc1e8774 = {
  {   0,   0,   0,   0,   5,   0,   6,   0,
    116, 135,  30, 220, 230,  88, 163, 224,
     38,   0,   0,   0,   1,   0,   1,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   7,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     21,   0,   0,   0,  42,   2,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     45,   0,   0,   0,  63,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    112, 114, 101, 115,  99, 114, 105, 116,
     95, 105, 110, 116, 101, 114, 102,  97,
     99, 101,  46,  99,  97, 112, 110, 112,
     58,  80, 114, 101, 115,  99, 114, 105,
    116,  67, 111, 114, 101,  46,  99, 104,
    101,  99, 107,  85, 115, 101, 114, 110,
     97, 109, 101,  65, 118,  97, 105, 108,
     97,  98, 108, 101,  36,  82, 101, 115,
    117, 108, 116, 115,   0,   0,   0,   0,
      4,   0,   0,   0,   3,   0,   4,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   1,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     13,   0,   0,   0,  58,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      8,   0,   0,   0,   3,   0,   1,   0,
     20,   0,   0,   0,   2,   0,   1,   0,
    115, 116,  97, 116, 117, 115,   0,   0,
      1,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      1,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0, }
};
::capnp::word const* const bp_e0a358e6dc1e8774 = b_e0a358e6dc1e8774.words;
#if !CAPNP_LITE
static const uint16_t m_e0a358e6dc1e8774[] = {0};
static const uint16_t i_e0a358e6dc1e8774[] = {0};
const ::capnp::_::RawSchema s_e0a358e6dc1e8774 = {
  0xe0a358e6dc1e8774, b_e0a358e6dc1e8774.words, 37, nullptr, m_e0a358e6dc1e8774,
  0, 1, i_e0a358e6dc1e8774, nullptr, nullptr, { &s_e0a358e6dc1e8774, nullptr, nullptr, 0, 0, nullptr }, false
};
#endif  // !CAPNP_LITE
}  // namespace schemas
}  // namespace capnp

// =======================================================================================


#if !CAPNP_LITE
::capnp::Request< ::PrescritCore::EchoParams,  ::PrescritCore::EchoResults>
PrescritCore::Client::echoRequest(::kj::Maybe< ::capnp::MessageSize> sizeHint) {
  return newCall< ::PrescritCore::EchoParams,  ::PrescritCore::EchoResults>(
      0xb88ac5584f59652eull, 0, sizeHint, {true});
}
::kj::Promise<void> PrescritCore::Server::echo(EchoContext) {
  return ::capnp::Capability::Server::internalUnimplemented(
      "prescrit_interface.capnp:PrescritCore", "echo",
      0xb88ac5584f59652eull, 0);
}
::capnp::Request< ::PrescritCore::CreateUserParams,  ::PrescritCore::CreateUserResults>
PrescritCore::Client::createUserRequest(::kj::Maybe< ::capnp::MessageSize> sizeHint) {
  return newCall< ::PrescritCore::CreateUserParams,  ::PrescritCore::CreateUserResults>(
      0xb88ac5584f59652eull, 1, sizeHint, {true});
}
::kj::Promise<void> PrescritCore::Server::createUser(CreateUserContext) {
  return ::capnp::Capability::Server::internalUnimplemented(
      "prescrit_interface.capnp:PrescritCore", "createUser",
      0xb88ac5584f59652eull, 1);
}
::capnp::Request< ::PrescritCore::CheckUsernameAvailableParams,  ::PrescritCore::CheckUsernameAvailableResults>
PrescritCore::Client::checkUsernameAvailableRequest(::kj::Maybe< ::capnp::MessageSize> sizeHint) {
  return newCall< ::PrescritCore::CheckUsernameAvailableParams,  ::PrescritCore::CheckUsernameAvailableResults>(
      0xb88ac5584f59652eull, 2, sizeHint, {true});
}
::kj::Promise<void> PrescritCore::Server::checkUsernameAvailable(CheckUsernameAvailableContext) {
  return ::capnp::Capability::Server::internalUnimplemented(
      "prescrit_interface.capnp:PrescritCore", "checkUsernameAvailable",
      0xb88ac5584f59652eull, 2);
}
::capnp::Capability::Server::DispatchCallResult PrescritCore::Server::dispatchCall(
    uint64_t interfaceId, uint16_t methodId,
    ::capnp::CallContext< ::capnp::AnyPointer, ::capnp::AnyPointer> context) {
  switch (interfaceId) {
    case 0xb88ac5584f59652eull:
      return dispatchCallInternal(methodId, context);
    default:
      return internalUnimplemented("prescrit_interface.capnp:PrescritCore", interfaceId);
  }
}
::capnp::Capability::Server::DispatchCallResult PrescritCore::Server::dispatchCallInternal(
    uint16_t methodId,
    ::capnp::CallContext< ::capnp::AnyPointer, ::capnp::AnyPointer> context) {
  switch (methodId) {
    case 0:
      return {
        echo(::capnp::Capability::Server::internalGetTypedContext<
             ::PrescritCore::EchoParams,  ::PrescritCore::EchoResults>(context)),
        false,
        false
      };
    case 1:
      return {
        createUser(::capnp::Capability::Server::internalGetTypedContext<
             ::PrescritCore::CreateUserParams,  ::PrescritCore::CreateUserResults>(context)),
        false,
        false
      };
    case 2:
      return {
        checkUsernameAvailable(::capnp::Capability::Server::internalGetTypedContext<
             ::PrescritCore::CheckUsernameAvailableParams,  ::PrescritCore::CheckUsernameAvailableResults>(context)),
        false,
        false
      };
    default:
      (void)context;
      return ::capnp::Capability::Server::internalUnimplemented(
          "prescrit_interface.capnp:PrescritCore",
          0xb88ac5584f59652eull, methodId);
  }
}
#endif  // !CAPNP_LITE

// PrescritCore
#if !CAPNP_LITE
#if CAPNP_NEED_REDUNDANT_CONSTEXPR_DECL
constexpr ::capnp::Kind PrescritCore::_capnpPrivate::kind;
constexpr ::capnp::_::RawSchema const* PrescritCore::_capnpPrivate::schema;
#endif  // !CAPNP_NEED_REDUNDANT_CONSTEXPR_DECL
#endif  // !CAPNP_LITE

// PrescritCore::EchoParams
#if CAPNP_NEED_REDUNDANT_CONSTEXPR_DECL
constexpr uint16_t PrescritCore::EchoParams::_capnpPrivate::dataWordSize;
constexpr uint16_t PrescritCore::EchoParams::_capnpPrivate::pointerCount;
#endif  // !CAPNP_NEED_REDUNDANT_CONSTEXPR_DECL
#if !CAPNP_LITE
#if CAPNP_NEED_REDUNDANT_CONSTEXPR_DECL
constexpr ::capnp::Kind PrescritCore::EchoParams::_capnpPrivate::kind;
constexpr ::capnp::_::RawSchema const* PrescritCore::EchoParams::_capnpPrivate::schema;
#endif  // !CAPNP_NEED_REDUNDANT_CONSTEXPR_DECL
#endif  // !CAPNP_LITE

// PrescritCore::EchoResults
#if CAPNP_NEED_REDUNDANT_CONSTEXPR_DECL
constexpr uint16_t PrescritCore::EchoResults::_capnpPrivate::dataWordSize;
constexpr uint16_t PrescritCore::EchoResults::_capnpPrivate::pointerCount;
#endif  // !CAPNP_NEED_REDUNDANT_CONSTEXPR_DECL
#if !CAPNP_LITE
#if CAPNP_NEED_REDUNDANT_CONSTEXPR_DECL
constexpr ::capnp::Kind PrescritCore::EchoResults::_capnpPrivate::kind;
constexpr ::capnp::_::RawSchema const* PrescritCore::EchoResults::_capnpPrivate::schema;
#endif  // !CAPNP_NEED_REDUNDANT_CONSTEXPR_DECL
#endif  // !CAPNP_LITE

// PrescritCore::CreateUserParams
#if CAPNP_NEED_REDUNDANT_CONSTEXPR_DECL
constexpr uint16_t PrescritCore::CreateUserParams::_capnpPrivate::dataWordSize;
constexpr uint16_t PrescritCore::CreateUserParams::_capnpPrivate::pointerCount;
#endif  // !CAPNP_NEED_REDUNDANT_CONSTEXPR_DECL
#if !CAPNP_LITE
#if CAPNP_NEED_REDUNDANT_CONSTEXPR_DECL
constexpr ::capnp::Kind PrescritCore::CreateUserParams::_capnpPrivate::kind;
constexpr ::capnp::_::RawSchema const* PrescritCore::CreateUserParams::_capnpPrivate::schema;
#endif  // !CAPNP_NEED_REDUNDANT_CONSTEXPR_DECL
#endif  // !CAPNP_LITE

// PrescritCore::CreateUserResults
#if CAPNP_NEED_REDUNDANT_CONSTEXPR_DECL
constexpr uint16_t PrescritCore::CreateUserResults::_capnpPrivate::dataWordSize;
constexpr uint16_t PrescritCore::CreateUserResults::_capnpPrivate::pointerCount;
#endif  // !CAPNP_NEED_REDUNDANT_CONSTEXPR_DECL
#if !CAPNP_LITE
#if CAPNP_NEED_REDUNDANT_CONSTEXPR_DECL
constexpr ::capnp::Kind PrescritCore::CreateUserResults::_capnpPrivate::kind;
constexpr ::capnp::_::RawSchema const* PrescritCore::CreateUserResults::_capnpPrivate::schema;
#endif  // !CAPNP_NEED_REDUNDANT_CONSTEXPR_DECL
#endif  // !CAPNP_LITE

// PrescritCore::CheckUsernameAvailableParams
#if CAPNP_NEED_REDUNDANT_CONSTEXPR_DECL
constexpr uint16_t PrescritCore::CheckUsernameAvailableParams::_capnpPrivate::dataWordSize;
constexpr uint16_t PrescritCore::CheckUsernameAvailableParams::_capnpPrivate::pointerCount;
#endif  // !CAPNP_NEED_REDUNDANT_CONSTEXPR_DECL
#if !CAPNP_LITE
#if CAPNP_NEED_REDUNDANT_CONSTEXPR_DECL
constexpr ::capnp::Kind PrescritCore::CheckUsernameAvailableParams::_capnpPrivate::kind;
constexpr ::capnp::_::RawSchema const* PrescritCore::CheckUsernameAvailableParams::_capnpPrivate::schema;
#endif  // !CAPNP_NEED_REDUNDANT_CONSTEXPR_DECL
#endif  // !CAPNP_LITE

// PrescritCore::CheckUsernameAvailableResults
#if CAPNP_NEED_REDUNDANT_CONSTEXPR_DECL
constexpr uint16_t PrescritCore::CheckUsernameAvailableResults::_capnpPrivate::dataWordSize;
constexpr uint16_t PrescritCore::CheckUsernameAvailableResults::_capnpPrivate::pointerCount;
#endif  // !CAPNP_NEED_REDUNDANT_CONSTEXPR_DECL
#if !CAPNP_LITE
#if CAPNP_NEED_REDUNDANT_CONSTEXPR_DECL
constexpr ::capnp::Kind PrescritCore::CheckUsernameAvailableResults::_capnpPrivate::kind;
constexpr ::capnp::_::RawSchema const* PrescritCore::CheckUsernameAvailableResults::_capnpPrivate::schema;
#endif  // !CAPNP_NEED_REDUNDANT_CONSTEXPR_DECL
#endif  // !CAPNP_LITE



